1712541348422	Delete element
1712541484011	Delete element
1712541533784	Copy package
1712541539993	Delete element
1712541602307	Delete element
1712541647872	Rename compilation unit 'Ex2SwingDbStudent.java'
1712541661712	Rename compilation unit 'Ex1SwingDbStudent.java'
1712541685205	Copy compilation unit
1712541690874	Delete element
1712542168518	Delete element
1712545337917	Rename type 'Ex2'
1712545400175	Copy compilation unit
1712545430967	Delete element
1712545443867	Rename type 'SwingGibon'
1712558180868	Copy compilation unit
