1711328072900	Rename type 'Ex1'
1711344477380	Rename compilation unit 'Ex05_inheri.java'
1711351614110	Rename type 'Ex9_Animal'
1711352561154	Rename type 'Ex10'
1711414132973	Rename type 'Ex1_Book328'
1711420732644	Delete element
1711499411208	Delete element
1711518204497	Rename type 'MemberDTO'
1711586141914	Delete element
1711591382671	Rename type 'Ex1_Generic'
1711595943969	Copy compilation unit
1711604721469	Copy compilation unit
1711609669082	Copy compilation unit
1711614518805	Copy compilation unit
1711614538122	Rename type 'Ex7'
1711616534167	Copy compilation unit
1711616878692	Delete element
1711616906487	Copy compilation unit
1711616920542	Rename type 'Ex8_SwingFileimage'
1711672625377	Copy compilation unit
1711672658484	Rename type 'SwingGibon'
1711674095648	Copy compilation unit
1711674106563	Delete element
1711674112059	Copy compilation unit
1711674146041	Rename type 'SwingGibon'
1711674235211	Rename type 'Ex8_SwingFileImage_Solution'
1711676708193	Copy compilation unit
1711676715644	Copy compilation unit
1711676720853	Delete element
1711676754362	Rename type 'SwingGibon'
1711680884781	Copy compilation unit
1711680892219	Delete element
1711680899712	Copy compilation unit
1711680917674	Rename type 'SwingGibon'
