<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Gaegu&family=Gamja+Flower&family=Oswald:wght@200..700&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        h1{
            font-family:'Gaegu';
        }

        /*1024이상인 경우*/
        @media all and (min-width:1024px) {
            body{
                background-color: aquamarine;
                background: url('../image/mycar/mycar11.png') 30px 100px no-repeat;
            }
            h1{color: palevioletred;}
        }

        /*761~1023인 경우*/
        @media all and (min-width:761px) and (max-width:1023px) {
            body{
                background-color: antiquewhite;
            }
            h1{color: palegreen;}
        }

        /*0~760인 경우*/
        @media all and (max-width:760px) {
            body{
                background-color: pink;
                background-size: 200px 200px;
                background: url('../image/mycar/mycar13.png') 30px 100px no-repeat;
            }
            h1{color: brown;}
        }
    </style>
</head>
<body>
    <h1>반응형 테스트</h1>
</body>
</html>