<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Gaegu&family=Gamja+Flower&family=Oswald:wght@200..700&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body *{
            font-family: 'Dancing Script';
            font-size :25px;
        }
        div.box div{
            border: 1px solid gray;
            width: 300px;
            height: 300px;
            margin-bottom: 10px;
        }

        div.box>div.a{
            background-image: url('../image/mycar/mycar13.png');
            background-size: 30px 30px;
            background-repeat: repeat; /*repear(기본값), repeat-x, repeat-y, no-repeat*/
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            /*background-repeat: no-repeat;*/
        }
        div.box>div.b{
            background-image: url('../image/mycar/mycar11.png');
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: right bottom;/*고정위치가 우측 하단*/
        }
        div.box>div.c{
            background-image: url('../image/mainImage/K-039.png');
            background-size: 100% 100%;
            /*그림이 너무 진할 경우*/
            opacity: 0.5;/*투명도 설정, (0.0~1.0) 근데 글자도 흐려짐... 어떻게 해결?*/
        }
        div.box>div.d{
            background-image: url(../image/food/11.jpg);
            /*background-size: auto;*/
            /*background-size: contain;*/
            background-size: cover;
            /*
            auto : 원래 배경 이미지 크기만큼만 표시
            contain : 지정한 요소안에 배경이미지가 다 들어오도록 확대/축소
            cover : 지정한 요소를 다 덮도록 배경이미지를 확대/축소
            크기 값 : 100px 200px 이런식으로 지정
            백분율 : 지정한 요소를 기중으로 백분율로 지정
            */
        }
        div.box>div.e{
            background-image: url('../image/mycar/mycar15.png');
            background-size: contain;/*남은부분만큼 또 반복*/
        }
        div.box>div.f{
            background: url(../image/food/1.jpg) no-repeat right top;
            background-size: 60px 60px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="a">
            One    
        </div>
        <div class="b">
            Two
        </div>
        <div class="c">
            Three
        </div>
        <div class="d">
            Four
        </div>
        <div class="e">
            Five
        </div>
        <div class="f">
            Six
        </div>
    </div>
</body>
</html>