<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Gaegu&family=Gamja+Flower&family=Oswald:wght@200..700&family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body *{
            font-family: 'Dancing Script';
        }
        ul,li{list-style: none;}
        nav{
            display: block;
        }
        ul{margin-bottom: 30px;}

        /*menu 1*/
        .menu1 li{ /*메뉴박스 초기 모양*/
            background-color: #999;
            color: #fff;
            width: 85px;
            display: block;
            margin-bottom: 3px;
            height: 33px;
            padding: 8px;
            transition: width 1.5s; /*너비 변경에 1.5초 걸림*/
        }

        /*menu1 효과*/
        .menu1 li:hover{    /*마우스 위에 올렸을 때*/
            color: #900; /*글자 색 변경*/
            letter-spacing: 3px; /*글자 사이 변경*/
            width: 400px; /*너비 변경*/
        }

        /*menu2*/
        .menu2{height: 100px;}
        .menu2 li{
            float: left;
            background-color: #cf1234;
            color:yellow;
            margin-right: 3px;
            width: 85px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            transition: height 1.2s;
        }

        .menu2 li:hover{
            background-color: aquamarine;
            height: 100px;
            color: black;
        }

        /*menu3*/
        .menu3{height: 100px;} /*아래와의 높이 차이*/
        .menu3 li{
            float: left; /*왼쪽 정렬*/
            background-color: mediumseagreen;
            color:yellow;
            margin-right: 3px; /*오른쪽으로 여백 3px*/
            width: 85px;/*최초너비*/
            height: 35px;/*최초높이*/
            text-align: center;
            line-height: 35px; /*글자 높이*/
            transform: rotate(0deg);/*최초 각도*/
            transition: all 1.2s; /*트랜시션에 걸리는 시간*/
        }

        .menu3 li:hover{
            background-color: aquamarine;
            color: black;
            transform: rotate(45deg);
        }

        #main_menu .menu4 li{
            color: #333;   
            background-color: #9c0;
            width: 150px;/*너비*/
            display: block;
            text-align: center;
            padding: center;
            transition: all 0.6s;
        }
        #main_menu .menu4 li:hover{
            color: #cf1234;
            background-color: burlywood;
            background: url(../image/mycar/mycar13.png) no-repeat right center;
            background-size: 30px 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul class="menu1">
        <li>Menu01</li>
        <li>Menu02</li>
        <li>Menu03</li>
        <li>Menu04</li>
        <li>Menu05</li>
    </ul>
    <div style="clear: both;"></div>
    <ul class="menu2">
        <li>Menu01</li>
        <li>Menu02</li>
        <li>Menu03</li>
        <li>Menu04</li>
        <li>Menu05</li>
    </ul>
    <div style="clear: both;"></div>
    <ul class="menu3">
        <li>Menu01</li>
        <li>Menu02</li>
        <li>Menu03</li>
        <li>Menu04</li>
        <li>Menu05</li>
    </ul>
    <div style="clear: both;"></div>
    <nav id="main_menu">
    <ul class="menu4">
        <li>Menu01</li>
        <li>Menu02</li>
        <li>Menu03</li>
        <li>Menu04</li>
        <li>Menu05</li>
    </ul>
    </nav>
</body>
</html>