<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Oswald:wght@200..700&family=Pixelify+Sans:wght@400..700&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body * { 
            font-family: 'Jua';
        }
        div.msg{
            width: 300px;
            font-size: 25px;
            border: 3px groove gray;
            margin: 5px;
            border-radius: 20px;
            text-align: center;
        }

        div.talent>figure
        {
            float: left;
            margin-right: 10px;
            border: 2px solid green;
            padding: 10px;
            border-radius: 20px;
            width: 200px;
        }

        div.talent>figure>img{
            width: 180px;
            height: 200px;
        }

        div.talent>figure>figcaption{
            text-align: center;
        }
    </style>
    <script>
        $(function(){
            let data=[
                {font:"Dancing Script", bcolor:"pink", tcolor:"blue", msg:"HappyDay!!"},
                {font:"East Sea Dokdo", bcolor:"orange", tcolor:"gray", msg:"월요일!!"},
                {font:"Gamja Flower", bcolor:"red", tcolor:"cyan", msg:"제이쿼리 공부중!!"},
                {font:"Single+Day", bcolor:"green", tcolor:"yellow", msg:"휴가가고 싶어!!"}
            ];

            //배열반복문
            $("div.show").empty();//안에 내용 지우기
            $.each(data, function(idx, item){
                let s = "";

                s += `
                    <div style="color:${item.tcolor}; font-family:${item.font}; background-color:${item.bcolor}" class="msg">
                        ${item.msg}    
                    </div>
                `;

                $("div.show").append(s);
            });

            let stars=[
                {"name":"한예슬", "srcname" : "../image/talent/6.jpg", "addr":"서울 한남동"},
                {"name":"박보영", "srcname" : "../image/talent/12.jpg", "addr":"서울 역삼동"},
                {"name":"신민아", "srcname" : "../image/talent/17.jpg", "addr":"제주 애월읍"},
                {"name":"수지", "srcname" : "../image/talent/19.jpg", "addr":"부산 해운대구"},
                {"name":"강동원", "srcname" : "../image/talent/9.jpg", "addr":"경기도 김포시"}
            ];

            //stars 값을 읽어서 div.talent 안에 figure 태그를 이용해서 사진과 정보를 넣으시오
            $("div.talent").empty();//안에 내용 지우기
            $.each(stars, function(idx, item){
                let s = "";

                s += `
                    <figure>
                        <img src="${item.srcname}">
                        <figcaption>
                            <h4>${item.name}</h4>
                            <h6>${item.addr}</h6>
                        </figcaption>    
                    </figure>
                `;

                $("div.talent").append(s);
            });
        });
    </script>
</head>
<body>
    <div class="show">show</div>
    <div class="talent">talent</div>
</body>
</html>