cloud.aws.stack.auto=false 
cloud.aws.region.static=ap-northeast-2
ncp.accessKey=578E291E5A949DCD8E2D
ncp.secretKey=9349DE4E8DAE9CBC17DB810521FAC9356966837B
ncp.regionName=kr-standard
ncp.endPoint=https://kr.object.ncloudstorage.com
