<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Pacifico&family=Single+Day&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body * {
            font-family: 'Jua';
        }

        div.a {
            position: absolute;
            width: 300px;
            height: 150px;
            font-size: 19px;
            font-family: 'Jua';
            border: 1px dotted gray;
        }

        #one {
            left: 50px;
            top: 100px;
        }

        #two {
            left: 400px;
            top: 100px;
        }

        #three {
            left: 750px;
            top: 100px;
        }

        #result {
            left: 100px;
            font-size: 2em;
            text-align: center;
            width: 1000px;
            top: 400px;
            border: 3px solid gold;
            border-radius: 30px;
            padding-top: 20px;
            /* visibility: hidden; */
        }

        button {
            width: 120px;
            height: 40px;
            line-height: 40px;
            border-radius: 20px;
            font-size: 20px;
            font-family: 'Gamja Flower';
            cursor: pointer;
        }

        button.a {
            background-color: #2e8b57;
            color: #fff;
        }

        button.b {
            background-color: #db7093;
        }
    </style>
    <script>
        $(function () {
            let b = `<button type="button" class="a" id="btn1">영화예매</button>`;
            $("#one").html(b);

            //btn1 이벤트
            $("#btn1").click(function () {
                //alert("영화예매 버튼");
                //극장선택, 영화선택 버튼 생성
                let select_theater = `<button type="button" class="b" id="btn2_t">극장선택</button>`;
                let select_movie = `<button type="button" class="b" id="btn2_m">영화선택</button>`;
                $("#two").html(select_theater + " " + select_movie);
            });
            //========================================= 내 풀이 ==============================================
            //btn2_t이벤트
            $(document).on("click", "#btn2_t", function () {
                let theaters = ["CGV 강남점", "MEGABOX 강남점", "CGV 교보타워점"];
                let theaters_list = "";
                $.each(theaters, function (idx, ele) {
                    theaters_list += `<h3 type="button" class="theater">${ele}</h3>`;
                });
                $("#three").html(theaters_list);
            });

            //btn2_m이벤트
            $(document).on("click", "#btn2_m", function () {
                let movies = ["바람과 같이 사라지다", "엑시트", "괴물"];
                let movies_list = "";
                $.each(movies, function (idx, ele) {
                    movies_list += `<h3 type="button" class="movie">${ele}</h3>`;
                });
                $("#three").html(movies_list);
            });

            let result_print = "";
            let theater_result = "";
            let movie_result = "";

            //영화관 이벤트
            $(document).on("click", ".theater", function () {
                let theater_name = $(this).text();//$(this)필수
                //$("#result").html(`<h3>극장명 : ${theater_name}</h3>`);
                result_print = "";
                theater_result = `<h3>극장명 : ${theater_name}</h3>`;
                result_print = theater_result + movie_result;
                showResult();
            });

            //영화 이벤트
            $(document).on("click", ".movie", function () {
                let movie_name = $(this).text();
                //$("#result").html(`<h3>영화제목 : ${movie_name}</h3>`);
                result_print = "";
                movie_result = `<h3>영화제목 : ${movie_name}</h3>`;
                result_print = theater_result + movie_result;
                showResult();
            });

            function showResult() {
                $("#result").html(result_print); // 결과 출력
            }
            //============================================================================
            //==========================강사님 풀이============================
            /*
             //처음에 존재하지 않았던 요소에 대한 이벤트는 on사용
             $(document).on("click","#btn2",function(){
                var s="<h3 class='theater'>CGV 강남점</h3>";
                s+="<h3 class='theater'>MEGABOX 강남점</h3>";
                s+="<h3 class='theater'>CGV 교보타워점</h3>";
                $("#three").html(s);	
            });
	  
            //영화
            $(document).on("click","#btn3",function(){
                var s="<h3 class='movie'>바람과 같이 사라지다</h3>";
                s+="<h3 class='movie'>엑시트</h3>";
                s+="<h3 class='movie'>괴물</h3>";
                $("#three").html(s);
            });
            
            //영화제목이나 영화관에서 클릭하면 해당 값을 얻어서
            //#result 에 출력
            $(document).on("click","#three h3",function(){
                var select=$(this).attr("class");	
                if(select=='theater')
                    theater="극장명 : "+$(this).text();
                else
                    movie="영화제목 : "+$(this).text();
                $("#result").html(theater+"<br>"+movie);
            });
            */
            //===============================================================
        });
    </script>
</head>

<body>
    <div id="one" class="a">one</div>
    <div id="two" class="a">two</div>
    <div id="three" class="a">three</div>
    <div id="result" class="a">result</div><!--손대지 말기-->
</body>

</html>