<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=East+Sea+Dokdo&family=Jua&family=Gaegu&family=Gamja+Flower&family=Oswald:wght@200..700&family=Pixelify+Sans:wght@400..700&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <style>
        body * { 
            font-family: 'Jua';
        }
        .div{
            width: 400px;
            font-size: 20px;
            text-align: center;
            height: 80px;
            line-height: 80px;
        }

        .box_0{
            border: 10px inset orange;
            background-color: hotpink;
            font-family:'Dancing Script' ;
        }
        .box_1{
            border: 10px groove navajowhite;
            background-color: tan;
            font-family:'Jua' ;
        }
        .box_2{
            border: 10px double gray;
            background-color: yellow;
            font-family:'Gamja Flower' ;
        }
        .box_3{
            border: 10px solid green;
            background-color: lightcyan;
            font-family:'Single Day' ;
        }
        .box_4{
            border: 10px dotted greenyellow;
            background-color: skyblue;
            font-family:'Dancing Script' ;
        }
    </style>
</head>
<body>
    <button type="button" class="btn btn-info" id="btn1">단계적 클래스 적용하기</button>
    <br>
    <button type="button" class="btn btn-info" id="btn2">적용된 클래스 단계적으로 제거하기</button>
    <br>
    <div class="box">Have a Good Day!!!!</div>
    <div class="box">Have a Good Day!!!!</div>
    <div class="box">Have a Good Day!!!!</div>
    <div class="box">Have a Good Day!!!!</div>
    <div class="box">Have a Good Day!!!!</div>

    <script>
        $("#btn1").click(function(){
            $("div.box").each(function(idx, ele){//ele는 어차피 this로 하면 되기 때문에 생략가능
                //$(this).addClass("box_"+idx);
                $(ele).addClass("box_"+idx);
            })
        });

        $("#btn2").click(function(){
            $("div.box").each(function(idx, ele){
                $(this).removeClass("box_"+idx);
            })
        });
    </script>
</body>
</html>